<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing and Transactions</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light ps-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="patient-profile.html">Patient Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Billing</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container mt-4">
    <h1 class="mb-4">Billing and Transactions</h1>

    <div class="row">
        <!-- Left Column: Invoice Summary -->
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4>Outstanding Balance</h4>
                    <h2 class="text-danger">$1,215.00</h2>
                    <p>Last Payment: <strong>March 10, 2024</strong></p>
                    <a href="#" class="btn btn-primary mt-3">Pay Now</a>
                </div>
            </div>
            <div class="card mt-4">
                <div class="card-body">
                    <h5>Payment Methods</h5>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Credit Card</span>
                            <img src="../images/credit-card.png" alt="Credit Card" class="img-fluid" style="width: 30px;">
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>PayPal</span>
                            <img src="../images/paypal.png" alt="PayPal" class="img-fluid" style="width: 30px;">
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Bank Transfer</span>
                            <img src="../images/bank.png" alt="Bank Transfer" class="img-fluid" style="width: 30px;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Right Column: Transaction History -->
        <div class="col-md-8">
            <h3>Transaction History</h3>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Service</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Invoice</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>March 5, 2024</td>
                    <td>Consultation</td>
                    <td>$150.00</td>
                    <td>Paid</td>
                    <td><a href="../documents/invoice1.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                </tr>
                <tr>
                    <td>February 25, 2024</td>
                    <td>Blood Test</td>
                    <td>$75.00</td>
                    <td>Paid</td>
                    <td><a href="../documents/invoice2.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                </tr>
                <tr>
                    <td>February 10, 2024</td>
                    <td>X-Ray</td>
                    <td>$200.00</td>
                    <td>Pending</td>
                    <td><a href="../documents/invoice3.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                </tr>
                <tr>
                    <td>January 15, 2024</td>
                    <td>CT Scan</td>
                    <td>$500.00</td>
                    <td>Pending</td>
                    <td><a href="../documents/invoice4.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                </tr>
                <tr>
                    <td>January 1, 2024</td>
                    <td>Routine Checkup</td>
                    <td>$190.00</td>
                    <td>Paid</td>
                    <td><a href="../documents/invoice5.pdf" class="btn btn-sm btn-outline-primary" download>Download</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<footer class="text-center mt-5">
    <p>Developed with ❤️ by Anas Ahson</p>
    <p>Contact: anasahson@gmail.com</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>